events {}

http {
  server {
    add_header Access-Control-Allow-Origin *;

    location / {
      proxy_pass http://frontend-web:3000/;
    }
    
    location /api/orders {
      proxy_pass http://micro-orders:8000/;
    }

    location /api/products {
      proxy_pass http://micro-products:8000/;
    }

    location /api/shops {
      proxy_pass http://micro-shops:8000/;
    }

    location /api/transactions {
      proxy_pass http://micro-transactions:8000/;
    }

    location /api/users {
      proxy_pass http://micro-users:8000/;
    }

    location /api/restaurants {
      proxy_pass http://micro-restaurants:8000/;
    }
  }
}
