events {}

http {
  server {
    add_header Access-Control-Allow-Origin *;

    location / {
      proxy_pass http://frontend-web:3000/;
    }
    
    location /api/orders {
      proxy_pass http://micro-orders:6501/;
    }

    location /api/products {
      proxy_pass http://micro-products:6502/;
    }

    location /api/shops {
      proxy_pass http://micro-shops:6503/;
    }

    location /api/transactions {
      proxy_pass http://micro-transactions:6504/;
    }

    location /api/users {
      proxy_pass http://micro-users:6505/;
    }
  }
}
